# Pluralsight_CSharp

./: Pluralsight_CSharp.sln
Core 3.0/: Core 3.0.csproj  Program.cs
Extensions/02/demos/after/ExtensionMethods.Library/: TargetExtensions.cs
Extensions/02/demos/after/ExtensionMethods.Tests/: TargetTests.cs
Extensions/03/demos/after/: ExtensionMethods.sln
Extensions/03/demos/after/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Extensions/03/demos/after/ExtensionMethods.Contracts/: DateExtensions.cs
Extensions/03/demos/after/Org.Extensions.Messaging/: MessageExtensions.cs  Org.Extensions.Messaging.csproj
Extensions/03/demos/before/: ExtensionMethods.sln
Extensions/03/demos/before/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Extensions/04/demos/after/: docker-stack.yml
Extensions/04/demos/after/config/: config.json  (+1 more)
Extensions/04/demos/after/src/ToDoList/: Program.cs  Startup.cs  ToDoList.csproj  appsettings.json
Extensions/04/demos/after/src/ToDoList/Controllers/: ToDoApiController.cs
Extensions/04/demos/after/src/ToDoList/Pages/: Diagnostics.razor  List.razor
Extensions/04/demos/after/src/ToDoList/Services/: ToDoService.cs
Extensions/04/demos/after/src/ToDoList/Shared/: NavMenu.razor
Extensions/04/demos/before/src/ToDoList/: Program.cs  Startup.cs  ToDoList.csproj
Extensions/04/demos/before/src/ToDoList/Controllers/: ToDoApiController.cs
Extensions/04/demos/before/src/ToDoList/Model/: DbProvider.cs
Extensions/04/demos/before/src/ToDoList/Pages/: List.razor  New.razor
Extensions/04/demos/before/src/ToDoList/Properties/: launchSettings.json
Extensions/04/demos/megacorp-extensions.wiki/: Extensions.System.md  Home.md  Microsoft.AspNetCore.Builder.md  Microsoft.Extensions.Configuration.md  Microsoft.Extensions.DependencyInjection.md  System.Linq.md
LONQ.LIB/: Class1.cs
OOP/: OOP.csproj
OOP.BL/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
OOP.BL/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
OOP.Tests/: CustomerRepositoryTests.cs  CustomerTests.cs  OOP.Tests.csproj  OrderTests.cs
OOP.Tests/Properties/: AssemblyInfo.cs
OOP/Properties/: AssemblyInfo.cs
Pluralsight_CSharp/: Pluralsight_CSharp.csproj  Program.cs
Pluralsight_CSharp/Properties/: AssemblyInfo.cs
Queries/: Class1.cs  MyLinq.cs
QueriesConsole/: Program.cs  QueriesConsole.csproj
QueriesConsole/Properties/: AssemblyInfo.cs
Variables.Interactive/: Program.cs  Variables.Interactive.csproj
Variables.Interactive/Properties/: AssemblyInfo.cs
WorkingWithNUlls/: DiamondSkinDefence.cs  IronBondesDefence.cs  Player.cs  Program.cs  SpecialDefence.cs  WorkingWithNUlls.csproj
WorkingWithNUlls/Properties/: AssemblyInfo.cs
(+52 files in other folders)
