<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionMethods.Contracts\ExtensionMethods.Contracts.csproj" />
    <ProjectReference Include="..\ExtensionMethods.Shared\ExtensionMethods.Shared.csproj" />
  </ItemGroup>

</Project>
